<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ImageFullscrenActivity">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                        <ImageButton
                            android:id="@+id/backButtonImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="left"
                            android:background="@drawable/back_icon_toolbar"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageButton
                            android:id="@+id/downloadButtonImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/download_icon"
                            tools:ignore="TouchTargetSizeCheck"
                            android:layout_gravity="right"
                            android:layout_marginEnd="20dp"
                            />

                </androidx.appcompat.widget.Toolbar>





        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/detailImageSlider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_weight="1"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#232323"
            app:sliderIndicatorUnselectedColor="#A8A8A8" />


</LinearLayout>
