<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:orientation="horizontal">

    </ImageView>

    <ImageView
        android:id="@+id/deleteBtn"

        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/remove_icon_upload"
        android:layout_alignEnd="@+id/image"
        android:orientation="horizontal">

    </ImageView>

</RelativeLayout>