<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF4CAF50</color>
    <color name="light_green">#8BC34A</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="lavender">#8692f7</color>
    <color name="red">#c70000</color>
    <color name="grey">#d2d2d2</color>

    <!-- Custom Color -->
    <color name="light_white">#A4C8C4C4</color>
    <color name="light_black">#A4171717</color>
    <color name="card_1">#A3E4D7</color>
    <color name="card_2">#F9E79F</color>
    <color name="card_3">#D7BDE2</color>
    <color name="card_4">#D2C3D8</color>
</resources>